@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Mulish:wght@300;400;500;700&family=Poppins:wght@300;500;700&display=swap');

:root {
    --primay-color: #DBAC7E;
    --secondary-color: #1B262C;
    --tag-bg: #70D098;
}

body {
    padding: 0px 0px;
    margin: 0;
}

h1,
h2,
h3,
h4 {
    font-family: 'Abril Fatface', cursive;
    font-weight: 500;
}

p , a{
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
    line-height: 180%;
}

header {
    padding: 60px 90px 40px 90px;
    font-family: 'Mulish', sans-serif;
    text-transform: lowercase;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    justify-items: flex-start;
    align-items: center;
    padding: 10px;
}

.nav-menu a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 700;
    font-size: 1.125em;
    padding: 10px 0px;
    border-radius: 5px;
    position: relative;
    /* transition: all 0.3s ease; */
}

.nav-menu a::before {
    content: '';
    background-color: var(--primay-color);
    /* background-color: hsla(196, 61%, 58%, .75); */
    position: absolute;
    left: 0;
    bottom: 8px;
    width: 75%;
    height: 10px;
    z-index: -1;
    transition: all .3s ease-in-out;
}

.nav-menu a:hover::before {
    /* background-color: antiquewhite; */
    bottom: 0;
    width: 100%;
    height: 100%;
}

main {
    padding: 0 90px;
}

.banner-section {
    margin: 0px;
    margin-bottom: 180px;
    display: inline-block;
    position: relative;
    width: 100%;
}

.banner-section,
img {
    width: 100%;
}

.banner-section button a {
    font-family: 'Mulish', sans-serif;
    font-size: 1em;
    text-decoration: none;
}

.column-left {
    width: 60%;
    /* display: flex; */
}

.column-right h2 {

    font-weight: 400;
    font-size: 2em;
    letter-spacing: 0.1em;
}

.column-right h3 {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 500;
    font-size: 1.2em;
}

.column-right p {
    font-size: 1.125em;
}

.column-right {
    position: absolute;
    align-items: flex-start;
    z-index: 1;
    top: -6%;
    left: 40%;
    width: 50%;
    margin-top: 40px;
    margin-bottom: 20px;
    padding: 40px;
    background-color: var(--primay-color);
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
}

.column-right button {
    height: 40px;
    margin-top: 20px;
    background: #FFFFFF;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    padding: 10px 35px;
    border: none;
}

.column-right button:hover {
    transform: scale(1.1);
}
.recent-projects h4{
    font-size: 2.2em;
}
.card-container {
	align-items: start;
	display: grid;
	grid-gap: 16px;
	grid-template-columns: repeat(auto-fit, 300px);
	justify-content: center;
}

.card {
	background-color: var(--primay-color);
	border-radius: 5px;
	color: var(--secondary-color);
	padding: 24px 0 16px;
	text-align: center;
	/* text-shadow: 1px 1px 0 #555; */
}
.card a{
    padding: 6px;
    background-color: var(--secondary-color);
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
}
.fas {
	font-size: 50px;
}

.projects {
    margin: 60px 0 60px 0;
}

.line {
    border: var(--secondary-color) solid 1px;
    width: 10%;
    margin: auto;
    align-items: center;
}

.projects h3 {
    font-size: 1.5em;
    text-transform: uppercase;
    text-align: center;
    line-height: 32px;
    letter-spacing: 0.1em;
}

.row {
    margin-top: 60px;
    display: flex;
    gap: 60px;
}

.column-content {
    width: 50%;
}

.row h1 {
    font-size: 3em;
    margin: 0px 0 30px 0;
}

.tags {
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
    font-size: 0.75em;
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0px;
}

.tags li {
    background-color: var(--tag-bg);
    padding: 6px 10px;
}

.column-content p {
    font-size: 1.125em;
    margin: 30px 0;
}

.column-content a {
    text-decoration: none;
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
    font-size: 0.75em;
    text-transform: lowercase;
    box-sizing: border-box;
    border: none;
    padding: 16px 30px;
    background-color: var(--secondary-color);
    color: #fff;

    border-bottom-style: double;
    border-right-style: double;
}

/* What I do */
.row-service {
    margin-top: 60px;
    display: flex;
    gap: 60px;
}

.row-service h1 {
    font-size: 3em;
    margin: 0px 0 30px 0;
}

.col-left {
    width: 50%;
}

.col-right {
    width: 50%;
}

.content {
    margin-bottom: 60px;
}

.col-right h4 {
    font-family: 'Mulish', sans-serif;
    font-weight: 700;
    font-size: 36px;
    margin: 0 0 20px 0;
}

.col-right p {
    font-size: 18px;
}

/* FOOTER */
.footer {
    padding: 60px 90px;
    margin-top: 60px;
    display: flex;

    background-color: var(--primay-color);
}

.subscribe-form {

    background-color: #FFFFFF;
    padding: 5px;
    border-radius: 20px;
}

.subscribe-form .enter-email {
    height: 40px;
    align-items: center;
    margin: auto;
    padding-left: 10px;
    /* width: 80%; */
    border: none;
    border-radius: 20px;
}

.subscribe-form .submit-btn {
    float: right;
    height: 40px;
    background-color: var(--secondary-color);
    color: #FFFFFF;
    padding: 5px 30px;
    border-radius: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 180px 50px 50px;
    gap: 30px;
    padding: 60px 90px;
    background-color: var(--primay-color);
}

.item h1 {
    font-size: 48px;
    margin: 0px 0 30px 0;
}

.item p {
    font-size: 18px;
}

.item .copyright {
    font-size: 14px;
}

.item a {
    font-size: 14px;
    font-family: 'Mulish', sans-serif;
    margin-right: 60px;
    color: var(--secondary-color);
    text-decoration: none;
}
@media screen and (max-width:980px){
    .banner-section {
        margin: 0px;
        margin-bottom: 120px;
    }
}

@media screen and (max-width:768px) {
    main {
        padding: 0 30px;
    }

    .banner-section {
        margin-bottom: 30px;
    }

    .column-right {
        padding: 20px;
        width: 80%;
        position: unset;
    }

    .row h1 {
        font-size: 1.5em;
        margin: 0px 0 15px 0;
    }

    .row p {
        font-size: 0.875em;
    }

    .column-content p {
        margin: 15px 0;
    }

    .column-content a {
        padding: 10px 20px;
    }

    .row-service {
        display: block;
    }

    .col-right {
        display: flex;
        width: 100%;
        gap: 30px;
    }

    

    .col-right h4 {
        font-size: 1.5em;
    }

    .grid-container {
        display: block;
        padding: 40px 30px;
    }
}

@media screen and (max-width:586px) {
    .main{
        padding: 0 30px;
    }
    .row {
        display: block;
    }

    .column-content {
        width: 100%;
    }

    .column-image {
        width: 100%;
        padding: 30px;
    }
}

@media screen and (max-width:480px) {
    header {
        padding: 30px 60px;
    }

    .nav-menu {
        display: flex;
        gap: 20px;
    }
}